<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zfz-nj-ZSB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gr5-y7-jaS">
            <objects>
                <viewController id="tee-l5-hW4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41n-Ea-jcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wzu-1x-IhX"/>
                    </view>
                    <navigationItem key="navigationItem" id="feY-QA-yko"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIf-Sg-g0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="-33.482142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hRm-sw-h4X">
            <objects>
                <viewController id="ZSG-zA-Fpg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUU-ha-oTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zsk-V0-gC9"/>
                    </view>
                    <navigationItem key="navigationItem" id="916-i8-hQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTU-h8-gKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194.202898550725" y="755.35714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FRj-EW-zKc">
            <objects>
                <viewController id="lH5-HL-2Sn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCa-rv-64F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aVZ-c4-aUT"/>
                    </view>
                    <navigationItem key="navigationItem" id="5vj-Om-Q6L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0L-hj-05a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="-729.24107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aiv-9X-3bb">
            <objects>
                <viewController id="YzS-Yg-Nvr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5As-My-6Bs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1al-3M-mnc"/>
                    </view>
                    <navigationItem key="navigationItem" id="izA-Ni-Zuq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1T-FB-ZcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5451" y="-453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9VR-lj-vfS">
            <objects>
                <viewController id="Zfz-nj-ZSB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nf3-4l-8HM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uXU-Iy-fQE"/>
                    </view>
                    <navigationItem key="navigationItem" id="3AT-Od-5d4"/>
                    <connections>
                        <segue destination="2wX-ia-32L" kind="show" id="FvT-rV-rQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlQ-4g-tQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ms9-Cg-00o">
            <objects>
                <tabBarController id="2wX-ia-32L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9fK-pf-bCg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHw-5b-kkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="up5-bD-WzW" kind="relationship" relationship="viewControllers" id="Ikp-ux-f0n"/>
                        <segue destination="tbh-Hr-epj" kind="relationship" relationship="viewControllers" id="ogK-kQ-GIo"/>
                        <segue destination="RA5-gw-oeA" kind="relationship" relationship="viewControllers" id="fag-4U-QJb"/>
                        <segue destination="nhN-VW-The" kind="relationship" relationship="viewControllers" id="7vb-iA-spI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2I-3j-BI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="-344.19642857142856"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SjP-jn-rSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="up5-bD-WzW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ajy-tO-Mbo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nes-G9-glY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lH5-HL-2Sn" kind="relationship" relationship="rootViewController" id="kW6-DG-dbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU2-lL-ij8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="-729.24107142857144"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Csa-Ln-Xja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbh-Hr-epj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="xTw-ee-7FM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3z5-Zb-jpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tee-l5-hW4" kind="relationship" relationship="rootViewController" id="FyC-Uo-edQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1a-yd-2RY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.057971014493" y="-33.482142857142854"/>
        </scene>
        <!--Item-->
        <scene sceneID="gdw-vS-gp1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RA5-gw-oeA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Ko-oI-KGx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDF-8i-5b5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZSG-zA-Fpg" kind="relationship" relationship="rootViewController" id="7gr-Xx-eaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d74-ht-uWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="754.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="FCR-vK-uML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhN-VW-The" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SMn-xm-w1N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hfb-mP-cog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YzS-Yg-Nvr" kind="relationship" relationship="rootViewController" id="EKi-al-VYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDS-Rh-hwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4439" y="-438"/>
        </scene>
    </scenes>
</document>
