<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g2x-Cg-0jR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="Kn4-Gl-Iz3">
            <objects>
                <tabBarController id="2Hq-YN-LXE" customClass="TabBarViewController" customModule="My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U0t-7c-pVL">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="aTp-JG-be6">
                            <connections>
                                <action selector="logOutPressed:" destination="2Hq-YN-LXE" id="JYf-ZQ-IOL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nf7-dC-vwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="meS-rb-XyZ" kind="relationship" relationship="viewControllers" id="hmT-0Z-nEW"/>
                        <segue destination="oG6-ny-qRO" kind="relationship" relationship="viewControllers" id="Jy8-1Z-dvx"/>
                        <segue destination="YzS-Yg-Nvr" kind="relationship" relationship="viewControllers" id="Fwk-le-LgW"/>
                        <segue destination="wxd-iD-9ZG" kind="relationship" relationship="viewControllers" id="SZp-gt-q8i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3h-ad-kCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5317.3913043478269" y="-492.1875"/>
        </scene>
        <!--Monthly Viiew -->
        <scene sceneID="aiv-9X-3bb">
            <objects>
                <viewController id="YzS-Yg-Nvr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5As-My-6Bs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="jnM-1n-ffJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1al-3M-mnc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monthly Viiew " id="pAh-Xu-75t"/>
                    <navigationItem key="navigationItem" id="izA-Ni-Zuq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1T-FB-ZcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240.579710144928" y="-2070.5357142857142"/>
        </scene>
        <!--Notes-->
        <scene sceneID="had-Pf-Vrm">
            <objects>
                <viewController id="aVI-o6-e0c" customClass="NoteTableViewController" customModule="My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWA-9N-WwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO NOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxk-CN-EKS">
                                <rect key="frame" x="170" y="437.66666666666669" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-Cf-jMp">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="e60-PS-Gs8" detailTextLabel="jr2-TY-ECN" style="IBUITableViewCellStyleSubtitle" id="3i7-C0-PpL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3i7-C0-PpL" id="02E-2Z-gEN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e60-PS-Gs8">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jr2-TY-ECN">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yxk-CN-EKS" firstAttribute="centerX" secondItem="lWA-9N-WwY" secondAttribute="centerX" id="fbW-n8-6TJ"/>
                            <constraint firstItem="vyM-3m-Adv" firstAttribute="bottom" secondItem="DN2-Cf-jMp" secondAttribute="bottom" id="hix-ps-ELR"/>
                            <constraint firstItem="DN2-Cf-jMp" firstAttribute="leading" secondItem="vyM-3m-Adv" secondAttribute="leading" id="jvH-Bb-H8J"/>
                            <constraint firstItem="Yxk-CN-EKS" firstAttribute="centerY" secondItem="lWA-9N-WwY" secondAttribute="centerY" id="mjf-NZ-r9N"/>
                            <constraint firstItem="DN2-Cf-jMp" firstAttribute="top" secondItem="vyM-3m-Adv" secondAttribute="top" id="tD0-NF-iXn"/>
                            <constraint firstItem="vyM-3m-Adv" firstAttribute="trailing" secondItem="DN2-Cf-jMp" secondAttribute="trailing" id="xMB-qa-HxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vyM-3m-Adv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="0hh-fs-STp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fh3-SV-hs3">
                            <connections>
                                <action selector="didTapNewNote" destination="aVI-o6-e0c" id="Wgq-vB-ztW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="Yxk-CN-EKS" id="plt-Bj-uwN"/>
                        <outlet property="table" destination="DN2-Cf-jMp" id="I89-xc-rYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM7-6d-UxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6666.666666666667" y="-1323.2142857142856"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="aay-3q-OnK">
            <objects>
                <viewController storyboardIdentifier="new" id="0qK-5z-JVh" customClass="EntryViewController" customModule="My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgx-fQ-bGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-Yq-cDf">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="wTn-sD-Uz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-kU-30N">
                                <rect key="frame" x="10" y="116" width="385" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eyF-Yq-cDf" firstAttribute="leading" secondItem="inV-cI-6zf" secondAttribute="leading" constant="10" id="38q-rP-0aQ"/>
                            <constraint firstItem="IbE-kU-30N" firstAttribute="leading" secondItem="inV-cI-6zf" secondAttribute="leading" constant="10" id="MvD-B0-vOR"/>
                            <constraint firstItem="inV-cI-6zf" firstAttribute="bottom" secondItem="IbE-kU-30N" secondAttribute="bottom" constant="10" id="QnC-Ej-1Io"/>
                            <constraint firstItem="IbE-kU-30N" firstAttribute="top" secondItem="eyF-Yq-cDf" secondAttribute="bottom" constant="10" id="TXV-vb-Jah"/>
                            <constraint firstItem="inV-cI-6zf" firstAttribute="trailing" secondItem="IbE-kU-30N" secondAttribute="trailing" constant="19" id="iJ7-cn-sPg"/>
                            <constraint firstItem="inV-cI-6zf" firstAttribute="trailing" secondItem="eyF-Yq-cDf" secondAttribute="trailing" constant="10" id="iKc-zL-iE8"/>
                            <constraint firstItem="eyF-Yq-cDf" firstAttribute="top" secondItem="inV-cI-6zf" secondAttribute="top" constant="10" id="t44-OO-d4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="inV-cI-6zf"/>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="IbE-kU-30N" id="pHs-K1-acf"/>
                        <outlet property="titleField" destination="eyF-Yq-cDf" id="gBr-3c-gig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzo-01-uih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7452" y="-1323"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="RYQ-cn-e85">
            <objects>
                <viewController storyboardIdentifier="note" id="P1t-Sr-KDy" customClass="NoteViewController" customModule="My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M37-bp-WVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dny-2T-hhg">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ose-KD-lp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iqN-4p-3bH">
                                <rect key="frame" x="10" y="124" width="394" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AFR-L0-flK" firstAttribute="trailing" secondItem="dny-2T-hhg" secondAttribute="trailing" constant="10" id="5gi-7I-PCq"/>
                            <constraint firstItem="iqN-4p-3bH" firstAttribute="leading" secondItem="AFR-L0-flK" secondAttribute="leading" constant="10" id="752-6U-lgf"/>
                            <constraint firstItem="iqN-4p-3bH" firstAttribute="top" secondItem="dny-2T-hhg" secondAttribute="bottom" constant="10" id="Vmh-wu-oVL"/>
                            <constraint firstItem="dny-2T-hhg" firstAttribute="leading" secondItem="AFR-L0-flK" secondAttribute="leading" constant="10" id="YMb-Eb-Jk5"/>
                            <constraint firstItem="AFR-L0-flK" firstAttribute="bottom" secondItem="iqN-4p-3bH" secondAttribute="bottom" constant="10" id="oId-sy-Faz"/>
                            <constraint firstItem="AFR-L0-flK" firstAttribute="trailing" secondItem="iqN-4p-3bH" secondAttribute="trailing" constant="10" id="sId-Ux-63Q"/>
                            <constraint firstItem="dny-2T-hhg" firstAttribute="top" secondItem="AFR-L0-flK" secondAttribute="top" constant="10" id="znR-CL-aha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFR-L0-flK"/>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="iqN-4p-3bH" id="VPZ-Ih-gIv"/>
                        <outlet property="titleLabel" destination="dny-2T-hhg" id="nTj-og-aZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaW-oV-zrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8177" y="-1315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9hg-QM-2cz">
            <objects>
                <viewController id="lsk-nV-JbN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dml-wc-1Fm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark" translatesAutoresizingMaskIntoConstraints="NO" id="ZHv-mD-Psb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KWQ-5m-nTP">
                                <rect key="frame" x="0.0" y="128" width="414" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpH-RQ-Isp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh0-om-hX0">
                                                <rect key="frame" x="105.66666666666669" y="141.33333333333331" width="202.66666666666663" height="69.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="53"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vh0-om-hX0" firstAttribute="centerY" secondItem="kpH-RQ-Isp" secondAttribute="centerY" id="AwP-ub-W4k"/>
                                            <constraint firstItem="vh0-om-hX0" firstAttribute="centerX" secondItem="kpH-RQ-Isp" secondAttribute="centerX" id="jmh-Ge-CPO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-ti-n63">
                                        <rect key="frame" x="0.0" y="362" width="414" height="352"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-Ai-cvT">
                                                <rect key="frame" x="97" y="106" width="220" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H36-gy-omu">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="65"/>
                                                        <color key="backgroundColor" red="0.80000758169999997" green="0.79999023680000003" blue="0.86787135713424646" alpha="0.2853435359589041" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Nwa-la-a5U"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Yf2-R8-ibL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="djM-gd-NEZ" kind="show" id="6me-ON-2Gw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ton-om-xN5">
                                                        <rect key="frame" x="0.0" y="75" width="220" height="65"/>
                                                        <color key="backgroundColor" red="0.80000758169999997" green="0.79999023680000003" blue="0.86787135709999996" alpha="0.28534353600000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="IfA-mR-bL3"/>
                                                            <constraint firstAttribute="height" constant="65" id="vAQ-eO-M6G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k5g-Ai-cvT" firstAttribute="centerX" secondItem="W6L-ti-n63" secondAttribute="centerX" id="9Qw-72-3cU"/>
                                            <constraint firstItem="k5g-Ai-cvT" firstAttribute="centerY" secondItem="W6L-ti-n63" secondAttribute="centerY" id="TzA-Mj-0Z8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZHv-mD-Psb" secondAttribute="bottom" id="82B-s2-2JZ"/>
                            <constraint firstItem="ZHv-mD-Psb" firstAttribute="top" secondItem="Dml-wc-1Fm" secondAttribute="top" id="897-4c-dUf"/>
                            <constraint firstItem="KWQ-5m-nTP" firstAttribute="leading" secondItem="kaB-qh-gl0" secondAttribute="leading" id="STX-ym-iPt"/>
                            <constraint firstItem="ZHv-mD-Psb" firstAttribute="leading" secondItem="kaB-qh-gl0" secondAttribute="leading" id="VaE-wN-iGu"/>
                            <constraint firstItem="kaB-qh-gl0" firstAttribute="bottom" secondItem="KWQ-5m-nTP" secondAttribute="bottom" constant="20" id="W6q-HX-mdh"/>
                            <constraint firstItem="ZHv-mD-Psb" firstAttribute="trailing" secondItem="Dml-wc-1Fm" secondAttribute="trailing" id="f3A-Iz-H8Y"/>
                            <constraint firstItem="kaB-qh-gl0" firstAttribute="trailing" secondItem="KWQ-5m-nTP" secondAttribute="trailing" id="pDI-gG-fJK"/>
                            <constraint firstItem="KWQ-5m-nTP" firstAttribute="top" secondItem="kaB-qh-gl0" secondAttribute="top" constant="40" id="pah-NL-zpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaB-qh-gl0"/>
                    </view>
                    <navigationItem key="navigationItem" id="2P2-ja-KFV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GZH-uv-5ML"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdV-iE-roI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="-504.24107142857139"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="5Bs-tQ-R8Z">
            <objects>
                <viewController id="djM-gd-NEZ" customClass="LogInViewController" customModule="My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6w-yN-DpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FB" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-pP-4Ik">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-fS-Sf1">
                                <rect key="frame" x="20" y="88" width="374" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-R7-lu9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="367"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCP-eH-iab">
                                                <rect key="frame" x="20" y="20" width="374" height="325"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-oq-rD9">
                                        <rect key="frame" x="0.0" y="367" width="374" height="367"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-Wx-dJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="119"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2b-z5-WbR">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="119"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-user-96" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-Ag-amG">
                                                                <rect key="frame" x="43.666666666666657" y="11.666666666666686" width="96" height="96"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Jq3-Ag-amG" firstAttribute="centerY" secondItem="t2b-z5-WbR" secondAttribute="centerY" id="2D6-9N-2Xy"/>
                                                            <constraint firstItem="Jq3-Ag-amG" firstAttribute="centerX" secondItem="t2b-z5-WbR" secondAttribute="centerX" id="opL-hT-KH5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-I1-hfi">
                                                        <rect key="frame" x="191" y="0.0" width="183" height="119"/>
                                                        <subviews>
                                                            <textField opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="l9x-Fn-LqT">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="119"/>
                                                                <color key="backgroundColor" red="0.92549890280000002" green="0.92547893520000002" blue="0.92548280949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="l9x-Fn-LqT" secondAttribute="trailing" id="1tU-e5-ccH"/>
                                                            <constraint firstItem="l9x-Fn-LqT" firstAttribute="leading" secondItem="rH9-I1-hfi" secondAttribute="leading" id="4iZ-Gx-X66"/>
                                                            <constraint firstItem="l9x-Fn-LqT" firstAttribute="top" secondItem="rH9-I1-hfi" secondAttribute="top" id="IFA-DQ-NOi"/>
                                                            <constraint firstAttribute="bottom" secondItem="l9x-Fn-LqT" secondAttribute="bottom" id="VrU-Qh-q6t"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-FA-JOW">
                                                <rect key="frame" x="0.0" y="124" width="374" height="119"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5C-Zr-NgM">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="119"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-forgot-password-100" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-xs-1dn">
                                                                <rect key="frame" x="62.666666666666671" y="9.6666666666666288" width="100.00000000000001" height="100"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="yzU-xs-1dn" firstAttribute="centerY" secondItem="L5C-Zr-NgM" secondAttribute="centerY" id="HWC-qG-0Dk"/>
                                                            <constraint firstItem="yzU-xs-1dn" firstAttribute="centerX" secondItem="L5C-Zr-NgM" secondAttribute="centerX" id="xtl-ij-cFN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0t-qF-Qaf">
                                                        <rect key="frame" x="225" y="0.0" width="149" height="119"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567" borderStyle="roundedRect" placeholder="Password " textAlignment="justified" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="1A3-4Z-YvT">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="119"/>
                                                                <color key="backgroundColor" red="0.92549890280000002" green="0.92547893520000002" blue="0.92548280949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1A3-4Z-YvT" secondAttribute="bottom" id="PYc-Es-3A6"/>
                                                            <constraint firstItem="1A3-4Z-YvT" firstAttribute="leading" secondItem="x0t-qF-Qaf" secondAttribute="leading" id="Xzd-Qd-e1l"/>
                                                            <constraint firstItem="1A3-4Z-YvT" firstAttribute="top" secondItem="x0t-qF-Qaf" secondAttribute="top" id="aV6-xq-Nus"/>
                                                            <constraint firstAttribute="trailing" secondItem="1A3-4Z-YvT" secondAttribute="trailing" id="b2Q-Ao-1en"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-Sy-Fgf">
                                                <rect key="frame" x="0.0" y="248" width="374" height="119"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwz-Dk-oz6">
                                                        <rect key="frame" x="157" y="41.666666666666629" width="60" height="36"/>
                                                        <color key="backgroundColor" red="0.92549890280000002" green="0.92547893520000002" blue="0.92548280949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButtonPressed:" destination="djM-gd-NEZ" eventType="touchUpInside" id="qBX-jc-cR4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Wwz-Dk-oz6" firstAttribute="centerX" secondItem="SY8-Sy-Fgf" secondAttribute="centerX" id="Ju7-6p-vfB"/>
                                                    <constraint firstItem="Wwz-Dk-oz6" firstAttribute="centerY" secondItem="SY8-Sy-Fgf" secondAttribute="centerY" id="o4i-DH-aIx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gf-8F-MSt" firstAttribute="trailing" secondItem="j8l-pP-4Ik" secondAttribute="trailing" id="aPT-7U-xW3"/>
                            <constraint firstItem="j8l-pP-4Ik" firstAttribute="top" secondItem="7gf-8F-MSt" secondAttribute="top" id="aTf-bI-aoX"/>
                            <constraint firstItem="b2S-fS-Sf1" firstAttribute="top" secondItem="7gf-8F-MSt" secondAttribute="top" id="fSt-LG-vGF"/>
                            <constraint firstItem="j8l-pP-4Ik" firstAttribute="leading" secondItem="7gf-8F-MSt" secondAttribute="leading" id="hwo-jK-8gi"/>
                            <constraint firstItem="7gf-8F-MSt" firstAttribute="trailing" secondItem="b2S-fS-Sf1" secondAttribute="trailing" constant="20" id="nX2-4O-3UY"/>
                            <constraint firstItem="7gf-8F-MSt" firstAttribute="bottom" secondItem="j8l-pP-4Ik" secondAttribute="bottom" id="oYv-ic-Wu6"/>
                            <constraint firstItem="b2S-fS-Sf1" firstAttribute="leading" secondItem="7gf-8F-MSt" secondAttribute="leading" constant="20" id="oyd-4j-GHb"/>
                            <constraint firstItem="7gf-8F-MSt" firstAttribute="bottom" secondItem="b2S-fS-Sf1" secondAttribute="bottom" constant="40" id="syq-fR-93a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gf-8F-MSt"/>
                    </view>
                    <navigationItem key="navigationItem" id="hGV-bl-Oe9" userLabel="log in"/>
                    <connections>
                        <outlet property="EmalTextField" destination="l9x-Fn-LqT" id="xpL-iQ-4di"/>
                        <outlet property="passwordTextField" destination="1A3-4Z-YvT" id="bRV-7A-dbf"/>
                        <segue destination="2Hq-YN-LXE" kind="show" identifier="signInToTab" id="Hsd-3g-GJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg6-Cp-T80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449.275362318841" y="-966.29464285714278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cWs-Lf-fdf">
            <objects>
                <viewController id="Iph-6u-3SY" customClass="SignUpViewController" customModule="My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAg-2w-ecf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-dg-dFo">
                                <rect key="frame" x="119" y="607" width="175" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99329894780000005" green="0.70251053569999999" blue="0.29776033759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign Up ">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="Iph-6u-3SY" eventType="touchUpInside" id="T5d-5f-qTf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXn-v6-MO0">
                                <rect key="frame" x="82" y="396" width="251" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92881387469999999" green="0.73539352420000004" blue="0.59601074460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOl-mW-whK">
                                <rect key="frame" x="82" y="312" width="251" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92881387469999999" green="0.73539352420000004" blue="0.59601074460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lX9-p8-Zdf"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ze-oH-5cd"/>
                    <connections>
                        <outlet property="EmalTextField" destination="WOl-mW-whK" id="s5V-8K-jBI"/>
                        <outlet property="passwordTextField" destination="TXn-v6-MO0" id="LK0-Zo-Goi"/>
                        <segue destination="2Hq-YN-LXE" kind="show" identifier="signUpToTab" id="fb2-B8-l6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mos-5F-kuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.04347826087" y="-276.5625"/>
        </scene>
        <!--Day Task-->
        <scene sceneID="HVW-Mw-HHq">
            <objects>
                <tableViewController id="i7h-nN-Nbo" customClass="MainTableViewController" customModule="My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dyp-jf-W6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" id="YpA-eh-xgC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YpA-eh-xgC" id="mEH-Pm-jF0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i7h-nN-Nbo" id="6yn-Cc-fqa"/>
                            <outlet property="delegate" destination="i7h-nN-Nbo" id="uQ8-hn-4x9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Day Task" id="NEe-1W-k0h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xHz-1w-tjl">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="AddItemPressed:" destination="i7h-nN-Nbo" id="kz1-80-Xko"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU5-we-q85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7681.1594202898559" y="-523.66071428571422"/>
        </scene>
        <!--Done-->
        <scene sceneID="PXQ-BW-r9K">
            <objects>
                <viewController id="wxd-iD-9ZG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhR-jL-DVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BaO-qt-46w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Done" id="Vc4-Ea-HtC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6V-j8-KNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5497" y="386"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="JJo-PK-DhE">
            <objects>
                <tableViewController storyboardIdentifier="Item" id="Jhe-2U-c9n" customClass="ItemTableViewController" customModule="My_Day" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OIA-9m-yYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="102" id="eUV-ZM-Ksx">
                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUV-ZM-Ksx" id="H8U-Cz-J5e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-EX-e6L">
                                            <rect key="frame" x="130" y="23" width="69" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.99329894780000005" green="0.70251053569999999" blue="0.29776033759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                            </accessibility>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="ButtonPressed:" destination="Jhe-2U-c9n" eventType="touchUpInside" id="ldu-Ch-Azq"/>
                                                <segue destination="I39-Sj-YVg" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="2Fn-So-RZS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jhe-2U-c9n" id="4Z6-6s-t2T"/>
                            <outlet property="delegate" destination="Jhe-2U-c9n" id="pu4-Ip-dSb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oAp-l7-iHu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="El3-gP-THU">
                            <connections>
                                <action selector="itemBarPressed:" destination="Jhe-2U-c9n" id="fSk-xU-RNV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iST-rk-cHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9671.0144927536239" y="-524.33035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dr5-C0-xBH">
            <objects>
                <viewController id="I39-Sj-YVg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eti-HY-v18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="WXv-kW-nEr">
                                <rect key="frame" x="0.0" y="243" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93168431519999995" green="0.70982986690000005" blue="0.38413786890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IH7-PQ-YH4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFc-Zc-USH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10868.115942028986" y="-514.28571428571422"/>
        </scene>
        <!--Category-->
        <scene sceneID="Z6m-oN-5LI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meS-rb-XyZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="nDb-Nl-v0e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wm-27-wo7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7h-nN-Nbo" kind="relationship" relationship="rootViewController" id="CYF-50-dNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ps-Mh-z5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6771.0144927536239" y="-523.66071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QMs-PI-6rm">
            <objects>
                <viewController id="WU1-mU-x7v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2K-eJ-SOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jao-sV-mMK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah8-xk-Zod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6719" y="-2050"/>
        </scene>
        <!--Calender -->
        <scene sceneID="yco-Le-0fc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oG6-ny-qRO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calender " id="wCD-HY-neI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zhb-qt-pLi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVI-o6-e0c" kind="relationship" relationship="rootViewController" id="1fI-fW-Kdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9q-5q-q3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5715.9420289855079" y="-1322.5446428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZhB-1C-4vr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="840-qM-Ebg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u6X-G1-ecj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jhe-2U-c9n" kind="relationship" relationship="rootViewController" id="MDs-hD-nJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZw-Oo-elm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8762.31884057971" y="-524.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovH-ed-aJP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2x-Cg-0jR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YhU-74-QMr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lsk-nV-JbN" kind="relationship" relationship="rootViewController" id="rDM-aj-qta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwM-eH-tF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="-504.24107142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hsd-3g-GJD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Calendar" width="1400" height="980"/>
        <image name="Dark" width="760" height="1672"/>
        <image name="FB" width="253.33332824707031" height="557.33331298828125"/>
        <image name="icons8-forgot-password-100" width="100" height="100"/>
        <image name="icons8-user-96" width="96" height="96"/>
    </resources>
</document>
